  jpnij jpimax jpjmax    jpk jpiglo jpjglo ( local:   narea    jpi    jpj )
      1      3      3     75      3      3 ( local:       1      3      3 )

 ------------------------------------
 Mapping of the default neighnourgs 
 ------------------------------------

  rank    ii    ij   jpi   jpj nimpp njmpp mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
     0     1     1     3     3     1     1    -1    -1    -1    -1    -1    -1    -1    -1

 ----------------------------------------------------------------------
 Mapping of the neighnourgs once excluding comm with only land points 
 ----------------------------------------------------------------------

halo size:  1
 ---------
  rank    ii    ij mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
     0     1     1    -1    -1    -1    -1    -1    -1    -1    -1 <- Org
                      -1    -1    -1    -1    -1    -1    -1    -1 <- Send 0 modif
                      -1    -1    -1    -1    -1    -1    -1    -1 <- Recv 0 modif
  total changes among all mpi tasks:
        mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
 Send:      0     0     0     0     0     0     0     0
 Recv:      0     0     0     0     0     0     0     0

halo size:  2
 ---------
  rank    ii    ij mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
     0     1     1    -1    -1    -1    -1    -1    -1    -1    -1 <- Org
                      -1    -1    -1    -1    -1    -1    -1    -1 <- Send 0 modif
                      -1    -1    -1    -1    -1    -1    -1    -1 <- Recv 0 modif
  total changes among all mpi tasks:
        mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
 Send:      0     0     0     0     0     0     0     0
 Recv:      0     0     0     0     0     0     0     0

halo size:  3
 ---------
  rank    ii    ij mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
     0     1     1    -1    -1    -1    -1    -1    -1    -1    -1 <- Org
                      -1    -1    -1    -1    -1    -1    -1    -1 <- Send 0 modif
                      -1    -1    -1    -1    -1    -1    -1    -1 <- Recv 0 modif
  total changes among all mpi tasks:
        mpiwe mpiea mpiso mpino mpisw mpise mpinw mpine
 Send:      0     0     0     0     0     0     0     0
 Recv:      0     0     0     0     0     0     0     0
